In [18]:
import os
os.listdir()

['.ipynb_checkpoints',
 'employees.csv',
 'jupyter_notebook.ipynb',
 'loading_data.ipynb',
 'main.py',
 'read.csv',
 'rows.json']

In [4]:
import pandas

In [5]:
df1 = pandas.read_csv("read.csv", header=None)

In [6]:
df1

                                                      0
0     2018-01-01 00:01:01;read;country_7;2458151261;...
1     2018-01-01 00:03:20;read;country_7;2458151262;...
2     2018-01-01 00:04:01;read;country_7;2458151263;...
3     2018-01-01 00:04:02;read;country_7;2458151264;...
4     2018-01-01 00:05:03;read;country_8;2458151265;...
...                                                 ...
1790  2018-01-01 23:57:14;read;country_2;2458153051;...
1791  2018-01-01 23:58:33;read;country_8;2458153052;...
1792  2018-01-01 23:59:36;read;country_6;2458153053;...
1793  2018-01-01 23:59:36;read;country_7;2458153054;...
1794  2018-01-01 23:59:38;read;country_5;2458153055;...

[1795 rows x 1 columns]

In [12]:
df2 = pandas.read_csv("employees.csv")

In [13]:
df2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [16]:
df2.set_index("First Name") # We can use an id or any serial number also

,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
First Name,,,,,,,
Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...
Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [17]:
df2.shape

(1000, 8)

In [24]:
df3 = pandas.read_json("supermarkets.json")
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
df4 = pandas.read_excel("supermarkets.xlsx", sheetname=0)

In [ ]:
df5 = pandas.read_csv("supermarkets_commas.txt")

In [ ]:
df6 = pandas.read_csv("supermarkets_semi-colons.txt", separater=";")

In [21]:
pandas.read_csv?

In [22]:
df7 = pandas.read_csv("http://pythonhow.com/supermarkets.csv")
df7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20